#######################
# Project Root Folder #
#######################
PROJECT_ROOT=.

##################
# User Variables #
##################
USER_ID=1000
GROUP_ID=1000

#########
# Nginx #
#########
NGINX_CONF_FOLDER=./docker/nginx

###########
# PHP-FPM #
###########
PHPFPM_CONF_FOLDER=./docker/php-fpm

#########
# MySQL #
#########
MYSQL_SCRIPTS_FOLDER=./docker/mysql/sql
MYSQL_ROOT_PASSWORD=password
DB_CONNECTION=mysql
DB_HOST=mysql.internal
DB_PORT=3306
DB_DATABASE=housfy
DB_TEST_DATABASE=test
DB_USERNAME=root
DB_PASSWORD= password

######################
# Laravel App Config #
######################
APP_KEY=base64:hwOAPz9JtFWCvMpS7lTyg6BismTQCHcpy3zRM/g7FV8=
APP_ENV=local
APP_URL=http://localhost
APP_NAME=housfy

##########################
# Cache and Queue Driver #
##########################
CACHE_DRIVER=redis
REDIS_HOST=redis.internal
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
QUEUE_CONNECTION=redis
REDIS_QUEUE=offices
